PROBLEM:
        4
       / \
      9   2
     / \   \
    3   5   7 

Output : 4 9 7
Explanation : There are three levels in the tree:
              1. {4}, max = 4
              2. {9, 2}, max = 9
              3. {3, 5, 7}, max=7
              

SOLUTION:


    vector<int> largestValues(Node* root)
    {
        vector<int> res;
        int maxEle=INT_MIN;
        
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            while(size--){
                Node* temp=q.front();
                maxEle=max(maxEle, temp->data);
                q.pop();
                if(temp->left!=NULL)
                    q.push(temp->left);
                if(temp->right!=NULL)
                    q.push(temp->right);
                
            }
            res.push_back(maxEle);
            maxEle= INT_MIN;
        }
        return res;
    }
    
    
    
    
