PROBLEM:  
                10
               /  \
              20   30
             /  \
            40  60
            
Output: 30 10 60 20 40

Explanation: The tree is
                10                      10
              /    \      (mirror)    /    \
             20    30        =>      30    20
            /  \                          /   \
           40  60                        60   40
           
          The inorder traversal of orginal tree is 40 20 60 10 30.
          The inorder traversal of mirror is 30 10 60 20 40.
          
          
 SOLUTION:  
 
 
 void mirror(Node* node)
    {
        if(node!=NULL){
            if(node->left!=NULL || node->right!=NULL){
                swap(node->left, node->right);
            }
            mirror(node->left);
            mirror(node->right);
            
        }
        return;
    }
    
    
    
    
    
